name=tinyTimeUtils
version=1.1.0
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=delay-less time utils
paragraph=Tiny easy timeouts, FPS and blinks without delay
category=Device Control
url=https://github.com/neu-rah/tinyTimeUtils
dot_a_linkage=false
architectures=*
includes=tinyTimeUtils.h
