; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mative]
platform = native
build_flags =
	-ggdb
debug_build_flags=-O0 -ggdb3 -g3
; build_unflags=-fno-rtti
lib_deps = 
	https://github.com/neu-rah/tinyTimeUtils
